# knowledge_based_system

./: .gitignore  README.md  Sistem za preporuku sadnje biljaka.docx  ~$stem za preporuku sadnje biljaka.docx
app/: cep_simulation.py
app/kjar/: pom.xml
app/kjar/src/main/resources/rules/backward/: bacward.drl
app/kjar/src/main/resources/rules/basic/: rules.drl
app/kjar/src/main/resources/rules/cep/: cep-rules.drl  cep.drl
app/kjar/src/main/resources/rules/cep2/: cep2.drl
app/kjar/src/main/resources/rules/template/: climate-classification.drt  climate-classification.xls  soil-classification.drt  soil-classification.xls
app/model/: pom.xml
app/model/src/main/java/com/ftn/sbnz/model/: Alarm.java  AnnualPlant.java  ClassificationTemplateModel.java  Climate.java  Customer.java  ErrorResponseMessage.java  FloweringPlant.java  Garden.java  Humidity.java  ParentChildBackward.java  PerennialPlant.java  Plant.java  RunWay.java  SimilarPlant.java  Soil.java  SoilMoisture.java  SoilType.java  User.java  WeatherCondition.java
app/model/src/main/java/com/ftn/sbnz/model/DTO/: AdviceRequestDTO.java  AdviceRequestForTempDTO.java  LoginDTO.java  PlantLifespan.java  RecommendedPlantDTO.java  RecommendedPlantsForAlarms.java  TokenDTO.java  UserDTO.java  WeatherConditionDTO.java
app/model/src/main/java/com/ftn/sbnz/model/enums/: AlarmType.java  Climate.java  FlowerColor.java  PlantFunctionality.java  PlantType.java  Season.java
app/service/: pom.xml
app/service/src/main/java/com/ftn/sbnz/service/: SampleAppController.java  SampleAppService.java  ServiceApplication.java
app/service/src/main/java/com/ftn/sbnz/service/controllers/: AlarmController.java  PlantAdviceController.java  UserController.java  WeatherConditionController.java
app/service/src/main/java/com/ftn/sbnz/service/repositories/: AlarmRepository.java  AnnualPlantRepository.java  FloweringPlantRepository.java  GardenRepository.java  HumidityRepository.java  PerennialPlantRepository.java  PlantRepository.java  SoilMoistureRepository.java  SoilRepository.java  UserRepository.java  WeatherConditionRepository.java
app/service/src/main/java/com/ftn/sbnz/service/security/: JwtAuthenticationEntryPoint.java  SecurityUser.java  UserFactory.java  WebSecurityConfiguration.java
app/service/src/main/java/com/ftn/sbnz/service/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
app/service/src/main/java/com/ftn/sbnz/service/services/implementation/: AlarmService.java  MyUserDetailsService.java  PlantAdviceService.java  SoilMoistureService.java  UserService.java  WeatherConditionService.java
app/service/src/main/java/com/ftn/sbnz/service/services/interfaces/: IPlantAdviceService.java  ISoilMoistureService.java  IUserService.java  IWeatherConditionService.java
app/service/src/main/resources/: application.properties
app/service/src/test/java/com/ftn/sbnz/service/tests/: BackwardTest.java  CEPConfigTest.java  CEPEntryPointsTest.java  CEPFlightsTest.java  CEPRulesTest.java  PlantRepositoryTest.java  RuleTemplatesTest.java  ServiceApplicationTests.java
frontend/garden-app/: package-lock.json  package.json
frontend/garden-app/src/: App.css  App.tsx  index.tsx
frontend/garden-app/src/auth/: store.ts  userSlice.ts
frontend/garden-app/src/components/: ButtonAppBar.tsx
frontend/garden-app/src/components/pages/: AlarmSowingDetailsPage.tsx  AlarmsDetailsPage.tsx  LoginComponent.tsx  MainFormPage.tsx  PlantDetailsPage.tsx  RecommendedPlantsForClimate.tsx  RecommendedPlantsPage.tsx  RegisterComponent.tsx
frontend/garden-app/src/components/styled/: Global.style.ts
frontend/garden-app/src/interceptor/: axiosSetup.ts
frontend/garden-app/src/model/: RecommendedPlant.ts
frontend/garden-app/src/model/User/: UserRequest.ts
frontend/garden-app/src/model/User/Advice/: AdviceRequest.ts  AdviceRequestWithTemp.ts
frontend/garden-app/src/services/: PlantAdviceService.ts  UserService.ts  UserService.tsx
kjar/: pom.xml
kjar/src/main/resources/rules/letovi/: letovi.drl
model/src/main/java/com/ftn/sbnz/model/: FlightEvent.java  TransactionEvent.java
service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
