template header
minTemperature
maxTemperature
climate

package rules.template;

import com.ftn.sbnz.model.Plant;
import com.ftn.sbnz.model.Soil;
import com.ftn.sbnz.model.DTO.AdviceRequestDTO;
import com.ftn.sbnz.model.DTO.RecommendedPlantDTO;
import com.ftn.sbnz.model.PerennialPlant;
import com.ftn.sbnz.model.AnnualPlant;
import com.ftn.sbnz.model.FloweringPlant;
import com.ftn.sbnz.model.DTO.PlantLifespan;
import java.util.Set;
import com.ftn.sbnz.model.DTO.AdviceRequestForTempDTO;

global Set<RecommendedPlantDTO> recommendations;

template "climate-classification-rules"

rule "Ako je klima u rangu [@{minTemperature}, @{maxTemperature}] postavi @{climate}"
no-loop true
when
    $$request: AdviceRequestForTempDTO(minTemperature >= @{minTemperature}, maxTemperature <= @{maxTemperature})
then
     modify($$request) {
            getClimates().add("@{climate}");
      }
end

end template