template header
minPh
maxPh
soil

package rules.template;

import com.ftn.sbnz.model.Plant;
import com.ftn.sbnz.model.Soil;
import com.ftn.sbnz.model.DTO.AdviceRequestDTO;
import com.ftn.sbnz.model.DTO.RecommendedPlantDTO;
import com.ftn.sbnz.model.PerennialPlant;
import com.ftn.sbnz.model.AnnualPlant;
import com.ftn.sbnz.model.FloweringPlant;
import com.ftn.sbnz.model.DTO.PlantLifespan;
import java.util.Set;


template "classification-rules"

rule "Ako je zemljiste u basti ispod @{maxPh} i iznad @{minPh} preporuci bilje pogodne za @{soil}"
no-loop true
when
    $$advice: AdviceRequestDTO(soilPh > @{minPh}, soilPh <= @{maxPh})
then
    modify($$advice) {
        getSoilType().add("@{soil}");
  }

end

end template
